{
  "name": "sistema-pos-vendas",
  "version": "1.0.0",
  "scripts": {
    "start": "node backend/server.js",
    "static": "npx serve frontend -l 3000"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "body-parser": "^1.20.2"
  }
}